<!DOCTYPE html>
<html lang= "ja">

  <head>
    <meta chareset= "UTF-8">
    <title>ブログ</title>
    <link rel= "stylesheet" type= "text/css" href= "style.css">
  </head>

  <body>
    
    <header>
      
      <img src= "4eachblog_logo.jpg" width= "200" max-height= "auto">
      
      <ul>
        <li>トップ</li>
        <li>プロフィール</li>
        <li>4ceahについて</li>
        <li>登録フォーム</li>
        <li>問い合わせ</li>
        <li>その他</li>
      </ul>
      
    </header>
    
    
    
    <main>
      
      <h1>プログラミングに役立つ書籍</h1>
      
      <p>2017年　1月15日</p>
      
    
      <div class= "main01">
        
        
      <img src= "./gazou/bookstore.jpg" height= "450px" max-widht= "aute">
      </div>
      
      
      
      <div class= "main02">
      <h3>人気の記事</h3>
      <ul>
        <li>PHPオススメ本</li>
        <li>PHP　MyAdminの使い方</li>
        <li>いま人気のエディタTop5</li>
        <li>HTMLの基礎</li>
      </ul>
      
      
      <h3>オススメリンク</h3>
      <ul>
        <li>インターノウス株式会社</li>
        <li>XAMPPのダウンロード</li>
        <li>Eclipseのダウンロード</li>
        <li>Bracketsのダウンロード</li>
      </ul>
      
      <h3>カテゴリ</h3>
      <ul>
        <li>HTML</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>JavaScript</li>
      </ul>
      </div>
      
      
      
      
      
      <p class= "setu2"><br><br><br>4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。</p>
      
      <p>記事中身</p>
      
      <table class= "e03">
        
      <tr>
        <td>
          <img src= "./gazou/pic1.jpg" width= "230px" max-height= "aute"><br>ドメイン入手方法</td>
        
        <td>
          <img src= "./gazou/pic2.jpg" width= "230px" max-height= "aute"><br>快適な職場環境</td>
        
        <td>
          <img src= "./gazou/pic3.jpg" width= "230px" max-height= "aute"><br>Linuxの基礎</td>
        
        <td>
          <img src= "./gazou/pic4.jpg" width= "230px" max-height= "aute"><br>マーケティング入門</td>
        </tr>
      
      <tr>
        <td>
          <img src= "./gazou/pic5.jpg" width= "230px" max-height= "aute"><br>アクティブラーニング</td>
        
        <td>
          <img src= "./gazou/pic6.jpg" width= "230px" max-height= "aute"><br>CSSの効果的な勉強方法</td>
        
        <td>
          <img src= "./gazou/pic7.jpg" width= "230px" max-height= "aute"><br>リーダブルコードとは</td>
        
        <td>
          <img src= "./gazou/pic8.jpg" width= "230px" max-height= "aute"><br>HTML5の可能性</td>
      </tr>
      </table>
      
      <br>
      <br>
      <br>
      <br>
    
      <footer>
        copyright
      </footer>
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </main>
    
  </body>
</html>